{
    "name": "Audio",
    "rootNamespace": "CrazyIntelligence.TooManyBits.Audio",
    "references": [
        "GUID:6dbcdaf6322f63348b4c277fff7de260",
        "GUID:f4556b1fd27a6fb4580c7756659c2946",
        "GUID:2ba168f922fa2bc49b0aa6590d93480e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}