{
    "name": "UI",
    "rootNamespace": "CrazyIntelligence.TooManyBits.UI",
    "references": [
        "GUID:6dbcdaf6322f63348b4c277fff7de260",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f4556b1fd27a6fb4580c7756659c2946"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}